# dailysummaryreport

./: .gitignore  Output.csv  README.md  pom.xml  result.txt
src/main/java/dailysummaryreport/: FixedWidthFile.java  FutureTransactionsMainApp.java  MainApp.java
src/test/java/dailysummaryreport/: FixedWidthFileTest.java
src/test/resources/: testinput.txt
